{
  "name": "nestjs-early-access",
  "version": "1.0.4",
  "description": "This Nest Js package makes it easy to add early access mode to your existing application. This is useful for when you want to launch a product and need to gather the email addresses of people who want early access to the application.",
  "author": "Oluwatobi Adenekan <oluwatobi.t.adenekan@gmail.com>",
  "keywords": [
    "early-access",
    "MVP",
    "Product",
    "nestjs",
    "subcription",
    "dlabs.cloud"
  ],
  "private": false,
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf dist",
    "build": "npm run build:pre && tsc -p tsconfig.json && mkdir dist/views && cp views/* dist/views/ && mkdir dist/assets && cp -R assets dist",
    "prebuild": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "preversion": "npm run format && yarn run lint && npm build",
    "build:pre": "npm run clear",
    "postinstall": "tsc --outDir ./dist  && mkdir dist/views && cp views/* dist/views/ && mkdir dist/assets && cp -R assets dist",
    "commit": "git-cz"
  },
  "dependencies": {
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@nestjs/common": "^6.11.8",
    "@nestjs/core": "^6.11.8",
    "@types/express": "^4.17.8",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.13.17",
    "jest": "^25.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncle-tee/nestjs-early-access.git"
  },
  "bugs": {
    "url": "https://github.com/uncle-tee/nestjs-early-access.git/issues"
  },
  "homepage": "https://github.com/uncle-tee/nestjs-early-access.git#readme"
}
